{"name":"react-color-palette","short_name":"rcp","icons":[{"src":"android-chrome-192x192.081dc927.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.cb51af38.png","sizes":"512x512","type":"image/png"}],"theme_color":"#561ecb","background_color":"#121212","display":"standalone"}